<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coffee Shop</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <img class="logo" src="./img/logo.png">
            <ul>
                <li><a href="javascript:;">Cafe Menu</a></li>
                <li><a href="javascript:;">About Us</a></li>
                <li><a href="javascript:;">Find Us</a></li>
                <li><a href="javascript:;">Alowishus Catering</a></li>
                <li class="cart" id="cart"><img src="./img/shop.svg"></a>
                <li class="black-button" id="gift">Buy gift vouchers</button>
            </ul>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <svg viewBox="0 0 100 80" width="30" height="30">
                    <rect width="100" height="20"></rect>
                    <rect y="30" width="100" height="20"></rect>
                    <rect y="60" width="100" height="20"></rect>
                </svg>
            </label>
        </header>

        <main>
            <section class="welcome">
                <div class="container">
                    <div class="right">
                        <img class="coffee" src="./img/welcome/coffee.png">
                    </div>
                    <div class="left">
                        <h1>Alowishus<br>Delicious<br>Coffee</h1>
                        <p>A drink from the ‘My Alowishus’ bottled brews<br>range OR grab one of our delicious coffee’s.</p>
                        <div class="buttons">
                            <button>Download app</button>
                            <a href="javascript:;">Shop Coffee</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="explore">
                <h2>Explore Our Alowishus</h2>
                <p class="desc">A drink from the ‘My Alowishus’ bottled brews range OR<br>grab one of our delicious coffee’s.</p>
                <div class="container">
                    <div class="explore-list__card">
                        <h4 class="explore-list__title">Our Catering</h4>
                        <p class="explore-list__desc">Alowishus Catering, delicious drop off Catering</p>
                        <img class="explore-list__img" src="./img/explore/catering.svg">
                        <br>
                        <button class="explore-list__button">Order catering</button>
                    </div>
                    
                    <div class="explore-list__card">
                        <h4 class="explore-list__title">The Food</h4>
                        <p class="explore-list__desc">Our entire menu is available as dine in or takeaway.</p>
                        <img class="explore-list__img" src="./img/explore/food.svg">
                        <br>
                        <button class="explore-list__button">Order catering</button>
                    </div>

                    <div class="explore-list__card">
                        <h4 class="explore-list__title">The Gelato</h4>
                        <p class="explore-list__desc">Life is like GELATO, enjoy it before it melts.</p>
                        <img class="explore-list__img" src="./img/explore/gelato.svg">
                        <br>
                        <button class="explore-list__button">Order catering</button>
                    </div>
                </div>
            </section>

            <section class="order">
                <div class="container">
                    <div class="left">
                        <img src="./img/order/coffees.png">
                    </div>
                    <div class="right">
                        <h2>Order Your Favourite Coffee</h2>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                        <button>Order now</button>
                    </div>
                </div>
            </section>

            <section class="customers">
                <div class="container">
                    <h2>What Our<br>Customers Say</h2>
                    <div class="rating">
                        <div class="rating-left">4,9</div>
                        <div class="rating-right">
                            <div class="stars">
                                <img src="./img/customers/star.svg">
                                <img src="./img/customers/star.svg">
                                <img src="./img/customers/star.svg">
                                <img src="./img/customers/star.svg">
                                <img src="./img/customers/star.svg">
                            </div>
                            <p>based on 2452+ reviews</p>
                        </div>
                    </div>
                    <img class="customers-list__arrow" src="./img/customers/left.svg" id="left">
                    <img class="customers-list__arrow" src="./img/customers/right.svg" id="right">
                    <div class="customers-list">
                        <div class="customers-list__card">
                            <img class="customers-list__img" src="./img/customers/customer_2.jpg">
                            <h4 class="customers-list__title">Brooklyn Simmons
                                <div class="stars">
                                    <img src="./img/customers/star.svg">
                                    <img src="./img/customers/star.svg">
                                    <img src="./img/customers/star.svg">
                                    <img src="./img/customers/star.svg">
                                    <img src="./img/customers/star.svg">
                                </div>
                            </h4>
                            <p class="customers-list__desc">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
                        </div>
                        <div class="customers-list__card">
                            <img class="customers-list__img" src="./img/customers/customer_1.jpg">
                            <h4 class="customers-list__title">Imam White
                                <div class="stars">
                                    <img src="./img/customers/star.svg">
                                    <img src="./img/customers/star.svg">
                                    <img src="./img/customers/star.svg">
                                    <img src="./img/customers/star.svg">
                                    <img src="./img/customers/star.svg">
                                </div>
                            </h4>
                            <p class="customers-list__desc">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet. Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia”</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <div class="footer__left">
                    Copytright © 2022 <b>Alowishus Delicious</b>
                </div>
                <div class="footer__right">
                    Terms of Use | Privacy Policy
                </div>
            </div>
        </footer>

    <script>
        const checkbox = document.getElementById('check');
        const header = document.querySelector('header');
        const ul = header.querySelector('ul');

        checkbox.addEventListener('change', function() {
            if (this.checked) {
                ul.style.left = '0%';
            } else {
                ul.style.left = '-100%';
            }
        });
    </script>

    </body>
</html>