 /* Подключение шрифтов */

@font-face {
    font-family: "Jost-Bold";
    src: url("./fonts/Jost-Bold.woff2") format("woff2");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Jost-ExtraBold";
    src: url("./fonts/Jost-ExtraBold.woff2") format("woff2");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Jost-Regular";
    src: url("./fonts/Jost-Regular.woff2") format("woff2");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Jost-SemiBold";
    src: url("./fonts/Jost-SemiBold.woff2") format("woff2");
    font-style: normal;
    font-weight: normal;
}


  
/* Общее */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Jost-Bold", "Jost-ExtraBold", "Jost-Regular", "Jost-SemiBold";
    background-color: #EEEFF1;
}



/* Навигационное меню */
header {
    background-color: transparent;
    font-family: "Jost-SemiBold";
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
}

header img.logo {
    height: 50px;
    margin-top: 10px;
}

header ul {
    float: right;
    margin-top: 10px;
}

header ul li {
    display: inline-block;
    margin: 0 20px;
}

header ul li a {
    color: #1B1B1D;
}

header ul li.cart {
    background-color: #FFFFFF;
    color: #1B1B1D;
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    padding: 15px 10px 15px 10px;
    text-align: center;
    vertical-align: -webkit-baseline-middle;
    cursor: pointer;
}

header ul li.black-button {
    background-color: #1B1B1D;
    color: #FFFFFF;
    border: none; 
    border-radius: 63px;
    height: 56px;
    padding: 17px 30px 15px 30px;
    font-family: "Jost-Regular";
    font-size: 15px;
    cursor: pointer;
    text-transform: uppercase;
    margin-bottom: 10px;
}

header .checkbtn {
    font-size: 50%;
    color: #1B1B1D;
    float: right;
    line-height: 100px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 1200px) {
    header img.logo {
        height: 60px;
        margin-top: 10px;
    }

    header .checkbtn {
        display: block;
    }

    header ul {
        position: fixed;
        width: 100%;
        background: #FFFFFF;
        text-align: center;
        left: -100%;
        transition: all .5s;
    }

    header ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    header ul li a {
        font-size: 25px;
    }

    #cart {
        display: none;
    }

    #gift {
        display: none;
    }

    header a:hover {
        background: none;
    }

    #check:checked + header ul {
        left: 0;
    }
}



/* Подвал */
footer {
    height: 100px;
    margin-top: -50px;
    background-color: #FFFFFF;
}

footer .container {
    font-family: "Jost-Regular";
    font-size: 22px;
    margin-left: 100px;
    margin-right: 100px;
    padding: 5px;
}

footer .footer__left {
    float: left;
    text-align: left;
}

footer .footer__right {
    float: right;
    text-align: right;
}




/* Контент */
main {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #FFFFFF;
}

div.container{
    margin-left: 100px;
    margin-right: 100px;
}




/* Секция начальная */
section.welcome {
    margin-top: 40px;
    background-color: #EEEFF1;
    margin-bottom: 150px;
    margin: 0px auto;
    padding: 5px;
    height: 1000px;
}

div.container .left {
    width: 45%;
    float: left;
    margin-top: 40px;
}

div.container .right {
    width: 52%;
    float: right;
}

section.welcome h1 {
    font-family: Jost-ExtraBold;
    font-size: 124px;
    color: #1B1B1D;
    line-height: 140px;
    margin-bottom: 30px;
}

section.welcome p {
    font-family: Jost-Regular;
    font-size: 24px;
    color: #64646A;
}

section.welcome button {
    background-color: #1B1B1D;
    color: #FFFFFF;
    border: none; 
    border-radius: 63px;
    height: 56px;
    padding: 15px 30px 15px 30px;
    font-family: "Jost-Regular";
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 10px;
}

section.welcome a {
    margin-left: 30px;
    color: #1B1B1D;
    text-decoration: underline;
    text-transform: uppercase;
}

section.welcome .coffee {
    margin-top: -50px;
    width: 95%;
    object-fit: cover;
}

section.welcome .buttons {
    display: flex;
    align-items: baseline;
}



/* Секция ознакомления */
section.explore {
    background-color: #FFFFFF;
    margin-top: 100px;
    align-items: center;
}

section.explore h2 {
    text-align: center;
    font-family: Jost-Bold;
    font-size: 64px;
    color: #1B1B1D;
}

section.explore p.desc {
    text-align: center;
    font-family: Jost-Regular;
    font-size: 24px;
    color: #64646A;
    margin-top: 20px;
}

.explore-list__card {
    margin-top: 100px;
    width: 400px;
    background-color: #EEEFF1;
    border-radius: 24px;
}

.explore .container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.explore-list__title {
    font-family: Jost-Bold;
    font-size: 36px;
    color: #1B1B1D;
    padding-top: 30px;
    margin-left: 30px;
    text-align: left;
}

.explore-list__desc{
    font-family: Jost-Regular;
    font-size: 24px;
    color: #64646A;
    margin-left: 30px;
    margin-right: 30px;
    text-align: left;
}

.explore-list__img{
    color: #64646A;
    width: 150px;
    align-self: center;
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}

.explore-list__button {
    background-color: #1B1B1D;
    color: #FFFFFF;
    border: none; 
    border-radius: 63px;
    height: 56px;
    padding: 15px 30px 15px 30px;
    font-family: "Jost-Regular";
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/* Секция заказа */
section.order {
    margin-top: 40px;
    background-color: #FFFFFF;
    margin-bottom: 150px;
    margin: 0px auto;
    padding: 5px;
    height: 800px;
}

section.order img {
    width: 85%;
    margin-left: 100px;
    margin-top: -80px;
}

section.order .container {
    margin-top: 100px;
}

section.order h2 {
    font-family: Jost-Bold;
    font-size: 64px;
    margin-right: 250px;
    line-height: 120%;
    text-align: left;
    color: #1B1B1D;
}

section.order p {
    text-align: left;
    font-family: Jost-Regular;
    font-size: 24px;
    margin-right: 250px;
    color: #64646A;
    margin-top: 20px;
}

section.order button {
    background-color: #1B1B1D;
    color: #FFFFFF;
    border: none; 
    border-radius: 63px;
    height: 56px;
    padding: 15px 30px 15px 30px;
    font-family: "Jost-Regular";
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 100px;
}




/* Секция сотрудников */
section.customers {
    background-color: #FFFFFF;
    margin-bottom: 150px;
    margin: 0px auto;
    padding-top: 100px;
    height: 1500px;
}

section.customers .container {
    margin-top: 100px;
}

section.customers h2 {
    text-align: center;
    font-family: Jost-Bold;
    font-size: 64px;
    line-height: 120%;
    color: #1B1B1D;
}

section.customers div .rating {
    text-align: center;
    font-family: Jost-Regular;
    font-size: 20px;
    margin-right: 250px;
    color: #64646A;
    margin-top: 20px;
    margin-bottom: 100px;
}

section.customers div .rating-left {
    text-align: center;
    font-family: Jost-SemiBold;
    font-size: 40px;
    color: #1B1B1D;
    float: left;
    margin-left: 50%;
}

section.customers div .rating-right {
    text-align: center;
    font-family: Jost-Regular;
    font-size: 20px;
    color: #64646A;
    float: left;
    margin-left: 20px;
}

.stars {
    size: 10%;
    display: block;
    display: flex;
}

.customers-list {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.customers-list__card {
    background-color: #FFFFFF;
    box-shadow: 1px 1px 50px #EEEFF1;
    border-radius: 24px;
    margin-right: 50px;
    margin-left: 50px;
    width: 30%;
}

.customers-list__title {
    font-family: Jost-Bold;
    font-size: 24px;
    color: #1B1B1D;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 30px;
    text-align: left;
}

.customers-list__desc{
    font-family: Jost-Regular;
    font-size: 20px;
    color: #1B1B1D;
    margin-left: 30px;
    margin-right: 30px;
    padding-bottom: 30px;
    text-align: left;
}

.customers-list__img{
    width: 100%;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    border-radius: 30px 30px 0 0;
    align-self: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.customers-list__arrow{
    background-color: #EEEFF1;
    height: 60px;
    width: 60px;
    margin-top: 300px;
    border-radius: 50%;
    cursor: pointer;
}

#left {
    float: left;
}

#right {
    float: right;
}

